<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ====================================================== -->
    <!--                         POM 版本                       -->
    <!-- ====================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!--                         POM 类型                       -->
    <!-- ====================================================== -->
    <packaging>jar</packaging>

    <!-- ====================================================== -->
    <!--                         POM GAV                        -->
    <!-- ====================================================== -->
    <groupId>com.tzg</groupId>
    <artifactId>component-redis</artifactId>
    <version>1.0.1</version>

    <!-- ====================================================== -->
    <!--                       项目名和组织                      -->
    <!-- ====================================================== -->
    <url>http://www.tzg.cn</url>
    <name>${project.artifactId}</name>
    <description>======== mongodb组件扩展 ========</description>

    <!-- ====================================================== -->
    <!--                        开发者介绍                       -->
    <!-- ====================================================== -->
    <developers>
        <developer>
            <name>曾林</name>
            <email>zengl@tzg.cn</email>
            <organization>杭州铜米金融服务有限公司</organization>
        </developer>
    </developers>

    <!-- ====================================================== -->
    <!--                   组件依赖（第三方依赖）                  -->
    <!-- ====================================================== -->
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.4.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
