<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ====================================================== -->
    <!--                         POM 版本                       -->
    <!-- ====================================================== -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================== -->
    <!--                         POM 类型                       -->
    <!-- ====================================================== -->
    <packaging>jar</packaging>

    <!-- ====================================================== -->
    <!--                          父 POM                        -->
    <!-- ====================================================== -->
    <parent>
        <groupId>com.tzg</groupId>
        <artifactId>framework-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <!-- ====================================================== -->
    <!--                         POM GAV                        -->
    <!-- ====================================================== -->
    <artifactId>component-redis</artifactId>

    <!-- ====================================================== -->
    <!--                       项目名和组织                      -->
    <!-- ====================================================== -->
    <url>http://www.tzg.cn</url>
    <name>${project.artifactId}</name>
    <description>======== mongodb组件扩展 ========</description>

    <!-- ====================================================== -->
    <!--                        开发者介绍                       -->
    <!-- ====================================================== -->
    <developers>
        <developer>
            <name>曾林</name>
            <email>zengl@tzg.cn</email>
            <organization>杭州铜米金融服务有限公司</organization>
        </developer>
    </developers>

    <!-- ====================================================== -->
    <!--                   组件依赖（第三方依赖）                  -->
    <!-- ====================================================== -->
    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tzg</groupId>
            <artifactId>tool-support</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
